<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício 2 - tabelas</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
      }
      table {
        width: 100%;
        height: 100%;
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
        font-weight: bold;
      }
      td,
      tr {
        border: 1px solid black;
      }
      thead {
        height: 20%;
      }
      tbody {
        height: 70%;
      }
      tfoot {
        height: 10%;
      }
      tbody > tr > td:first-child {
        width: 20%;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <td colspan="2">TOPO</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>MENU</td>
          <td>CONTEÚDO</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2">RODAPÉ</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
